http:
  port: 8888
admin:
  port: 9876
  host: localhost
apiEndpoints:
  api:
    host: "*"
    paths: "/ip"
  authApi:
    host: "*"
    paths:
      - "/authApi/*"
  distanceApi:
    host: "*"
    paths:
      - "/distanceApi/*"
  routesApi-public:
    host: "*"
    paths:
      - "/routesApi/*"
    methods:
      - GET
  routesApi-private:
    host: "*"
    paths:
      - "/routesApi/*"
    methods:
      - POST
      - PUT
      - DELETE
      - PATCH
  notificationApi:
    host: "*"
    paths:
      - "/notificationApi/*"
serviceEndpoints:
  httpbin:
    url: "https://httpbin.org"
  authService:
    url: "http://${AUTH_HOST:-localhost}:${AUTH_PORT:-8000}"
  distanceService:
    url: "http://${DISTANCE_HOST:-localhost}:${DISTANCE_PORT:-5002}"
  routesService:
    url: "http://${ROUTES_HOST:-localhost}:${ROUTES_PORT:-3000}"
  notificationService:
    url: "http://${NOTIFICATION_HOST:-localhost}:${NOTIFICATION_PORT:-8085}"
policies:
  - basic-auth
  - cors
  - expression
  - key-auth
  - log
  - oauth2
  - proxy
  - rate-limit
  - firebase-auth
pipelines:
  default:
    apiEndpoints:
      - api
    policies:
      - log:
          - action:
              message:
                "[Default Pipeline] ${req.method} ${req.originalUrl} -
                Processed: ${req.url}"
      - firebase-auth:
          - action: {}
      # Uncomment `key-auth:` when instructed to in the Getting Started guide.
      # - key-auth:
      - proxy:
          - action:
              serviceEndpoint: httpbin
              changeOrigin: true
  authPipeline:
    apiEndpoints:
      - authApi
    policies:
      - log:
          - action:
              message:
                "[Auth API] ${req.method} ${req.originalUrl} - Target:
                ${req.url}"
      - proxy:
          - action:
              serviceEndpoint: authService
              changeOrigin: true
              stripPath: true

  distancePipeline:
    apiEndpoints:
      - distanceApi
    policies:
      - log:
          - action:
              message:
                "[Distance API] ${req.method} ${req.originalUrl} - Target:
                ${req.url}"
      - proxy:
          - action:
              serviceEndpoint: distanceService
              changeOrigin: true
              stripPath: true

  routesPublicPipeline:
    apiEndpoints:
      - routesApi-public
    policies:
      - log:
          - action:
              message:
                "[Routes Public API] ${req.method} ${req.originalUrl} -
                Processing: ${req.url}"
      - proxy:
          - action:
              serviceEndpoint: routesService
              changeOrigin: true
              stripPath: true

  routesPrivatePipeline:
    apiEndpoints:
      - routesApi-private
    policies:
      - log:
          - action:
              message:
                "[Routes Private API] ${req.method} ${req.originalUrl} - Target:
                ${req.url}"
      - firebase-auth:
          - action: {}
      - proxy:
          - action:
              serviceEndpoint: routesService
              changeOrigin: true
              stripPath: true

  notificationPipeline:
    apiEndpoints:
      - notificationApi
    policies:
      - log:
          - action:
              message:
                "[Notification API] ${req.method} ${req.originalUrl} - Target:
                ${req.url}"
      - proxy:
          - action:
              serviceEndpoint: notificationService
              changeOrigin: true
              stripPath: true
